-------------------------------------------------------------------------------
Test set: com.leonard.databasePostgreSQL.controllers.AuthorControllerIntegrationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.275 s <<< FAILURE! -- in com.leonard.databasePostgreSQL.controllers.AuthorControllerIntegrationTests
com.leonard.databasePostgreSQL.controllers.AuthorControllerIntegrationTests.testThatAuthorCanBeCreated -- Time elapsed: 0.544 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<200>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.leonard.databasePostgreSQL.controllers.AuthorControllerIntegrationTests.testThatAuthorCanBeCreated(AuthorControllerIntegrationTests.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

