-------------------------------------------------------------------------------
Test set: com.leonard.databasePostgreSQL.controllers.BookControllerIntegrationTests
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.970 s <<< FAILURE! -- in com.leonard.databasePostgreSQL.controllers.BookControllerIntegrationTests
com.leonard.databasePostgreSQL.controllers.BookControllerIntegrationTests.testThatGetBookByIdSuccessfullyReturnsCorrectBody -- Time elapsed: 0.047 s <<< FAILURE!
java.lang.AssertionError: JSON path "$.isbn" expected:<1234567891> but was:<123456789111>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.util.JsonPathExpectationsHelper.assertValue(JsonPathExpectationsHelper.java:172)
	at org.springframework.test.web.servlet.result.JsonPathResultMatchers.lambda$value$2(JsonPathResultMatchers.java:112)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.leonard.databasePostgreSQL.controllers.BookControllerIntegrationTests.testThatGetBookByIdSuccessfullyReturnsCorrectBody(BookControllerIntegrationTests.java:124)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

